# jms-sqs-client

./: README.md  pom.xml
src/main/java/com/example/jmssqs/: JmsSqsApplication.java  Message.java
src/test/java/com/example/jmssqs/: JmsSqsApplicationTests.java
